{
  "name": "html2docx",
  "version": "1.0.0",
  "description": "Convert HTML and CSS to native Word documents",
  "type": "module",
  "main": "src/convert.js",
  "bin": {
    "html2docx": "./bin/cli.js"
  },
  "scripts": {
    "test": "node test/style.test.js && node test/inline.test.js && node test/blocks.test.js && node test/lists.test.js && node test/tables.test.js && node test/images.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docx": "^9.7.1",
    "node-html-parser": "^9.0.0"
  },
  "devDependencies": {
    "jszip": "^3.10.1"
  }
}
